<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Folder List</title>
  <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: visible; /* Adjusted overflow property */
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <h1>/projects/</h1>
  <ul id="folder-list">
    <li><a href="webgl-fluid-simulation/">/webgl-fluid-simulation/</a></li>
    <li><a href="elastic-face/">/elastic-face/</a></li>
    <li><a href="jetpack-joyride/">/jetpack-joyride/</a></li>
    <li><a href="eel-slap/">/eel-slap/</a></li>
    <li><a href="wordle/">/wordle/</a></li>
  </ul>
  
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      new cursoreffects.trailingCursor({particles: 15, rate: 0.8, baseImageSrc: "https://i.imgur.com/RhLFXTv.png"});
    });
  </script>
</body>
</html>
