<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMBLR - Fan Art</title>
  <link rel="stylesheet" href="/gamblr/css/gamblr.css">
</head>
<body>
  <h1>GAMBLR (not so much) Hall of Art</h1>
  <div class="tile-container">
    <div class="tile">
      <a href="#">
        <img src="/gamblr/images/GAMBLR_Art1.png" alt="Try to Hit a Jackpot Kim Jung Il">
        <div class="name">"Try to Hit a Jackpot Kim Jung Il"</div>
      </a>
    </div>
  </div>
</body>
</html>
